<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid green;
            display: flex;
            gap: 2px;
            overflow-x: scroll;
        }
        .column{
            border: 2px dashed green;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 218px;
            height: 100%;
        }
        .element{
            border: 2px solid #000;
            width: 100px;
            height: 100px;
        }
        .big{
            width: 218px;
        }
        .purpel {
            background-color: rgb(112, 1, 103);
        }
        .orange{
            background-color: green;
        }
        .blue{
            background-color: aquamarine;
        }
        .gray{
            background-color: rgb(147, 151, 151);
        }
        .osian{
            background-color: rgb(13, 107, 214);
        }
        .darkpurpel{
            background-color: rgb(79, 27, 128);
        }
        .green{
            background-color: rgb(22, 107, 36);
        }
        .ggf{
            background-color: rgb(88, 112, 214);
        }
        .aaa{
            background-color: rgb(89, 23, 175);
        }
        .red{
            background-color: rgb(207, 51, 51);
        }
        .trg{
            background-color: blue;
        }
        .dgray{
            background-color: rgb(51, 51, 51);
        }
        .brawn{
            background-color: rgb(59, 23, 23);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="element big blue"></div>
            <div class="element big gray"></div>
            <div class="element big purpel"></div>
            <div class="element big osian"></div>
        </div>
        <div class="column">
            <div class="element big darkpurpel"></div>
            <div class="element big "></div>
            <div class="element big green"></div>
            <div class="element big ggf"></div>
        </div>
        <div class="column">
            <div class="element aaa"></div>
            <div class="element green"></div>
            <div class="element purpel"></div>
            <div class="element gray"></div>
            <div class="element big darkpurpel"></div>
            <div class="element big red"></div>
        </div>
        <div class="column">
            <div class="element trg"></div>
            <div class="element dgray"></div>
            <div class="element brawn"></div>
        </div>
        <div class="column">
            <div class="element big blue"></div>
            <div class="element big gray"></div>
            <div class="element big purpel"></div>
            <div class="element big osian"></div>
        </div>
        <div class="column">
            <div class="element big darkpurpel"></div>
            <div class="element big "></div>
            <div class="element big green"></div>
            <div class="element big ggf"></div>
        </div>
        <div class="column">
            <div class="element aaa"></div>
            <div class="element green"></div>
            <div class="element purpel"></div>
            <div class="element gray"></div>
            <div class="element big darkpurpel"></div>
            <div class="element big red"></div>
        </div>
        <div class="column">
            <div class="element trg"></div>
            <div class="element dgray"></div>
            <div class="element brawn"></div>
            <div class="column"></div>
        </div>
        <div class="column">   
            <div class="element big blue"></div>
            <div class="element big gray"></div>
            <div class="element big purpel"></div>
            <div class="element big osian"></div>
        </div>
        <div class="column">
            <div class="element aaa"></div>
            <div class="element green"></div>
            <div class="element purpel"></div>
            <div class="element gray"></div>
            <div class="element big darkpurpel"></div>
            <div class="element big red"></div>
        </div>
        <div class="column">
            <div class="element trg"></div>
            <div class="element dgray"></div>
            <div class="element brawn"></div>
        </div>
        <div class="column">
            <div class="element big blue"></div>
            <div class="element big gray"></div>
            <div class="element big purpel"></div>
            <div class="element big osian"></div>
        </div>
        <div class="column">
            <div class="element aaa"></div>
            <div class="element green"></div>
            <div class="element purpel"></div>
            <div class="element gray"></div>
            <div class="element big darkpurpel"></div>
            <div class="element big red"></div>
        </div>
        <div class="column">
            <div class="element trg"></div>
            <div class="element dgray"></div>
            <div class="element brawn"></div>
        </div>     
            <div class="column">
                <div class="element big blue"></div>
                <div class="element big gray"></div>
                <div class="element big purpel"></div>
                <div class="element big osian"></div>
            </div>